CSharp/GeekBrains/AspMVC/LoadingDataFromApi/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Api" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="ErrorBlock" TextWrapping="Wrap" Foreground="OrangeRed" 
                       d:Text="De trôner ce volupté le est pieds ou mystérieux qui contemplons chaque moqueur gaze demain âme d'un soucieux la yeux"/>
        </ScrollViewer>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataView"
                      HorizontalAlignment="Center"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="120"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Count of entries to load"/>
                <TextBox x:Name="BoxCountOfEntriesToLoad" Text="1"/>
                <Button Content="Load" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Padding="60,10" Click="Load" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
